VITE_SUPABASE_URL=https://znxkqhcddhfamuhjmeif.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpueGtxaGNkZGhmYW11aGptZWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzE4NjAsImV4cCI6MjA3ODIwNzg2MH0.AZKLaSQhgQ-veD5B6zOtnXVGxXw401Ws19CK9XHoUeg
